[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = {py36}-django{20},lint


[travis]
python =
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  2.0: django20
  2.1: django21
LINT =
  yes: lint

[testenv]

whitelist_externals=
  sh

passenv =
  INCLUDE_SELENIUM_TESTS
  SELENIUM_SHOW_BROWSER

commands =
  sh -c 'testproject/manage.py makemigrations --check'
  pytest --basetemp={envtmpdir} --ds=tests.settings --cov={envsitepackagesdir}/wiki --cov-config .coveragerc {posargs}

usedevelop = false

deps =
  .[test]
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2

basepython =
  py36: python3.6
  py37: python3.7


[testenv:lint]
basepython = python3.6
deps = .[testlint]
commands =
  flake8 src/wiki
  flake8 tests/
